{
  "name": "@lark-org/lark-cli",
  "version": "1.3.1",
  "description": "快速创建 React 项目",
  "main": "lib/index.js",
  "author": "me@virgo.one",
  "license": "MIT",
  "keywords": [
    "react",
    "create-react-app",
    "cli",
    "typescript",
    "cra"
  ],
  "files": [
    "lib"
  ],
  "engines": {
    "node": "^12.0.0 || >= 14.0.0"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "lint": "yarn lint:code && yarn lint:format",
    "lint:code": "eslint src --ext .ts --fix",
    "lint:format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky install"
  },
  "bin": {
    "lark": "./lib/index.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lark-org/lark-cli.git"
  },
  "lint-staged": {
    "*.ts": "eslint src --fix",
    "**/*": "prettier -w -u"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "consolidate": "^0.16.0",
    "execa": "5.1.1",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "metalsmith": "^2.3.0",
    "ora": "5.4.1",
    "prompts": "^2.4.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/consolidate": "^0.14.1",
    "@types/fs-extra": "^9.0.13",
    "@types/metalsmith": "^2.3.0",
    "@types/ora": "^3.2.0",
    "@types/prompts": "^2.0.14",
    "eslint": "^7.32.0",
    "eslint-config-lark": "^0.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^12.0.2",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  }
}
