{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "skipLibCheck": true,
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "lib": [
      "es5",
      "scripthost"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
